* {
  box-sizing: border-box;
}

body {
  background-color: #ddd;
  color: #383f4d;
  line-height: 1.5;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue',
    sans-serif;
}

.page-container {
  max-width: 1000px;
  margin: 0 auto 200px;
}

/* NavBar.css */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: #333;
  color: white;
  width: 100%;
  z-index: 1000;
}
.navbar-left {
  display: flex;
  align-items: center;
}
.navbar-logo {
  margin-right: 4rem;
}

.navbar-logo a {
  color: white;
  text-decoration: none;
  font-size: 1.5rem;
}

.navbar-links {
  display: flex;
  gap: 1.5rem;
}

.navbar-links a {
  color: white;
  text-decoration: none;
  font-size: 1rem;
}

.hamburger {
  display: none;
  flex-direction: column;
  gap: 0.3rem;
  cursor: pointer;
  margin-right: 2rem;
}

.hamburger .bar {
  width: 25px;
  height: 3px;
  background-color: white;
}

/* Media Queries for Responsive Design */
@media (max-width: 770px) {
  .navbar-links {
    position: absolute;
    top: 60px;
    right: 0;
    background-color: #333;
    flex-direction: column;
    gap: 0;
    width: 100%;
    display: none;
  }

  .navbar-links.open {
    display: flex;
  }

  .hamburger {
    display: flex;
  }

  /* .navbar-login {
    display: none;
  } */
}

/* 
  =============================================================================
  Add idiom form
  =============================================================================
  */

.add-idiom-form {
  background-color: #eee;
  border-radius: 5px;
  margin: 16px auto 40px;
  font-size: 16px;
}

.add-idiom-form div {
  padding: 10px;
}

/* 
  =============================================================================
  Table
  =============================================================================
  */

.table-container {
  margin: 16px auto 40px; /* Add margin for spacing */
  padding: 20px 20px 40px; /* Add padding for spacing */
  background-color: #efefea; /* Paper color */
  border-radius: 5px; /* Rounded corners for the table container */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add shadow for depth */
}

.table {
  table-layout: fixed;
  width: 100%;
  border-collapse: collapse;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.column-position {
  width: 10%;
}

.column-definition {
  width: 50%;
}

.column-title {
  width: 30%;
}

.column-timestamps {
  width: 20%;
}

.column-contributor {
  width: 20%;
}

.table th {
  background-color: #dddddd; /* Light grey background for header */
  color: #343a40; /* Dark grey text color */
  padding: 20px;
  padding-top: 12px;
  padding-bottom: 12px;
  border: 1px solid #dee2e6; /* Light grey border */
  font-weight: bold;
  text-align: left;
}

.table th.up,
.table th.down,
.table th.default {
  cursor: pointer;
  background-repeat: no-repeat;
  background-position: right;
  background-size: 25px 25px;
}

.table th.up {
  background-image: url('./images/icons8-arrow-up-30.png');
}
.table th.down {
  background-image: url('./images/icons8-down-arrow-30.png');
}

.table td {
  padding: 20px 20px; /* Increased padding for table cells */
  border-bottom: 3px solid #dee2e6; /* Light grey border */
  background: #f8f9fa;
}

/* Add hover effect on table rows */
.table tbody tr:hover td {
  background-color: #f5f5f5; /* Light grey background on hover */
}

.title-cell {
  font-weight: 550;
}

@media (max-width: 770px) {
  .definition-column,
  .timestamp-column,
  .contributor-column {
    display: none;
  }
}

/* 
  =============================================================================
  Other
  =============================================================================
  */

.items li:hover {
  background-color: #f5f5f5; /* Light grey background on hover */
}

.form-control::placeholder {
  color: #adb5bd; /* Light grey for placeholder text */
}

.showing-text {
  margin-right: auto;
  font-size: 16px;
  margin-bottom: 0px;
  color: #383f4d; /* Match the text color of the rest of the app */
}

.flex-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-end; /* Align items to the bottom */
  margin-bottom: 10px;
}

/* 
  =============================================================================
  Pagination
  =============================================================================
  */
.page-item {
  margin: 0px;
}
.page-link {
  border: none;
}

.page-item .page-link {
  padding: 8px 5px;
  background-color: #f8f9fa;
  color: black;
  cursor: pointer;
  width: 40px;
  text-align: center;
}

.page-item.active .page-link {
  background-color: #e9ecef;
  color: black;
}

.page-item.disabled .page-link {
  color: #9ca5ae;
  pointer-events: none;
}

.page-item .page-link:hover {
  background-color: #e9ecef;
}

.page-link:focus {
  outline: none;
  box-shadow: none;
}

.table-controls {
  display: flex;
  justify-content: right;
  align-items: center;
}

.table-controls label {
  margin-right: 10px;
}

.right-controls {
  display: flex;
  align-items: center;
}

/* Media query for small screens */
@media (max-width: 600px) {
  .table-controls {
    flex-direction: column;
    align-items: flex-end;
  }
}

.custom-dropdown {
  position: relative;
  display: flex;
  cursor: pointer;
  border: 1px solid #e9ecef;
  background-color: #f8f9fa;
  border-radius: 5px;
  margin-right: 20px;
  margin-bottom: 1rem;
  padding: 0px 10px;
  height: 35px;
}

.custom-dropdown .selected {
  display: flex;
  align-items: center;
}

.custom-dropdown .selected::after {
  content: '';
  width: 0;
  height: 0;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 6px solid black;
  margin-left: 10px;
}

.custom-dropdown .options {
  display: block;
  position: absolute;
  top: calc(100% + 5px);
  right: 0;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 1;
  width: 100%;
  max-height: 200px; /* Adjust as needed */
  overflow-y: auto;
}

.custom-dropdown .option {
  padding: 5px 10px;
  cursor: pointer;
}

.custom-dropdown .option:hover {
  background-color: #f1f1f1;
}

/* 
  =============================================================================
  Show Column Dropdown
  =============================================================================
  */

.dropdown-check-list {
  position: relative;
  cursor: pointer;
  border: 1px solid #e9ecef;
  background-color: #f8f9fa;
  user-select: none;
  border-radius: 5px;
  display: flex;
  margin-right: 20px;
  margin-bottom: 1rem;
  padding: 0px 10px;
  height: 35px;
}

.dropdown-check-list .anchor {
  display: flex;
  align-items: center;
}

.dropdown-check-list .anchor::after {
  content: '';
  width: 0;
  height: 0;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 6px solid black;
  margin-left: 10px;
}
.dropdown-check-list.visible .anchor:after {
  border-top: none;
  border-bottom: 6px solid black;
}

.dropdown-check-list .items {
  display: none;
  position: absolute;
  top: calc(100% + 5px);
  right: 0;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 1;
  padding: 0;
}

.dropdown-check-list.visible .items {
  display: block;
}

.dropdown-check-list ul {
  list-style: none;
}

.dropdown-check-list li {
  padding: 5px 10px;
}

.dropdown-check-list li:hover {
  background-color: #f1f1f1;
}

.checkbox-label {
  display: flex;
  align-items: center;
}

.checkbox-label input[type='checkbox'] {
  margin-right: 10px;
}

@media (max-width: 770px) {
  .dropdown-check-list {
    display: none;
  }
}

/* 
=============================================================================
Detail Page 
=============================================================================
*/

.card {
  background: linear-gradient(
    to bottom right,
    rgba(255, 255, 255, 0.5),
    rgba(230, 230, 230, 0.7)
  );
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 20px;
  border: 1px solid #e0e0e0;
  font-family: 'Times New Roman', Times, serif;
  position: relative;
  overflow: hidden;
}

.card-header {
  text-align: center;
  margin-bottom: 20px;
}

.card-header h1 {
  font-size: 2em;
  margin: 0;
  padding: 20px;
  font-style: italic;
  font-weight: normal;
}

.card-header h2 {
  font-size: 1.5em;
  margin: 0;
  font-style: italic;
  font-weight: normal;
  color: #555;
}

.card-body {
  font-size: 1.2em;
  line-height: 1.6;
  padding-left: 50px;
  padding-right: 50px;
}
.card-body h3 {
  margin-top: 30px;
}

.card-body p {
  margin: 5px 0;
}

/* Media query for small screens */
@media (max-width: 770px) {
  .card-body {
    padding-left: 10px;
    padding-right: 10px;
  }
}
